models/covid_pop.yml (before)
version: 2
models:
  - name: covid_pop
    columns:
      - name: country_code
        description: ""
        meta:
          dimension:
            type: string
      - name: country_name
        description: ""
        meta:
          dimension:
            type: string
      - name: new_confirmed
        description: ""
        meta:
          dimension:
            type: number
      - name: new_deceased
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_confirmed
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_deceased
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_tested
        description: ""
        meta:
          dimension:
            type: number
      - name: new_persons_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_persons_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: new_persons_fully_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_persons_fully_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_vaccine_doses_administered
        description: ""
        meta:
          dimension:
            type: number
      - name: population
        description: ""
        meta:
          dimension:
            type: number

models/covid_pop.yml (after)
version: 2
models:
  - name: covid_pop
    columns:
      - name: country_code
        description: ""
        meta:
          dimension:
            type: string
      - name: country_name
        description: ""
        meta:
          dimension:
            type: string
      - name: population
        description: ""
        meta:
          dimension:
            type: number
      - name: new_confirmed
        description: ""
        meta:
          dimension:
            type: number
      - name: new_deceased
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_confirmed
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_deceased
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_tested
        description: ""
        meta:
          dimension:
            type: number
      - name: new_persons_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_persons_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: new_persons_fully_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_persons_fully_vaccinated
        description: ""
        meta:
          dimension:
            type: number
      - name: cumulative_vaccine_doses_administered
        description: ""
        meta:
          dimension:
            type: number

models/covid_pop.yml (diff)
@@ -12,6 +12,11 @@ models:
         meta:
           dimension:
             type: string
+      - name: population
+        description: ""
+        meta:
+          dimension:
+            type: number
       - name: new_confirmed
         description: ""
         meta:
@@ -58,11 +63,6 @@ models:
           dimension:
             type: number
       - name: cumulative_vaccine_doses_administered
-        description: ""
-        meta:
-          dimension:
-            type: number
-      - name: population
         description: ""
         meta:
           dimension:
